<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오-양승권</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background: white;
      }

      ul {
        list-style-type: none;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 30px;
      }

      .main {
        color: black;
        line-height: 2.5;
      }

      .navbar {
        background-color: black;
        color: #fff;
        height: 60px;
      }

      .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
      }

      .navbar ul {
        display: flex;
      }

      .navbar ul li {
        margin-left: 20px;
      }

      .navbar .logo {
        font-size: x-large;
        font-weight: bold;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }

      .navbar a:hover {
        border-bottom: 2px #fff solid;
        color: #ddd;
      }
    </style>
  </head>
  <body>
    <!-- ======= 네비게이션 바 ======= -->
    <nav class="navbar">
      <div class="container">
        <div class="logo">개인 포트폴리오</div>
        <ul class="nav">
          <li><a href="main.html">Main</a></li>
          <li><a href="secon.html">secon</a></li>
          <li><a href="report.html">report</a></li>
          <li><a href="team.html">team</a></li>
        </ul>
      </div>
    </nav>

    <!-- ======= 메인 섹션 ======= -->
    <section class="main">
      <div class="container">
        <h1>profile</h1>
        <img src="램목눈이.jpg" alt="이미지" width="200" height="200" />
        <h1>92410809 양승권</h1>
        <h3><a href="https://github.com/pokochy">github 주소</a></h3>

        <!-- ======= 하프 라인 ======= -->
        <hr />
        <section>
          <h2>관심분야</h2>
          <p>
            취약점 분석 연구원 지망<br/>
            시스템 해킹 학습 진행중</br>
          </p>
        </section>
        <section>
          <h2>활동</h2>
          <p>
            21-대성고등학교 프로그래밍 동아리 '셈틀을 괴다' 활동(~22)<br/>
            24-교내 코드학습 스터디그룹 'helloworld' 운영(~24)<br/>
            25-화이트햇 스쿨 3기 진행중</br>
          </p>
        </section>
        <section>
          <h2>웹 프로그래밍 프로젝트</h2>
          <h3><a href="https://webdemo-ebon-three.vercel.app/">1번째 과제</a></h3>
          <h3><a href="https://webdemo2-sand.vercel.app/">2번째 과제</a></h3>
          
        </section>
      </div>
    </section>
  </body>
</html>
