<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>후기-양승권</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background: white;
      }

      ul {
        list-style-type: none;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 30px;
      }

      .main {
        color: black;
        line-height: 2.5;
      }

      .navbar {
        background-color: black;
        color: #fff;
        height: 60px;
      }

      .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
      }

      .navbar ul {
        display: flex;
      }

      .navbar ul li {
        margin-left: 20px;
      }

      .navbar .logo {
        font-size: x-large;
        font-weight: bold;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }

      .navbar a:hover {
        border-bottom: 2px #fff solid;
        color: #ddd;
      }
    </style>
  </head>
  <body>
    <!-- ======= 네비게이션 바 ======= -->
    <nav class="navbar">
      <div class="container">
        <div class="logo">secon 후기 - 92410809 양승권</div>
        <ul class="nav">
          <li><a href="index.html">Main</a></li>
          <li><a href="secon.html">secon</a></li>
          <li><a href="report.html">report</a></li>
          <li><a href="team.html">team</a></li>
        </ul>
      </div>
    </nav>

    <!-- ======= 메인 섹션 ======= -->
    <section class="main">
      <div class="container">
        <h1>인증용 사진</h1>
        <img src="report.jpg" alt="이미지" width="300" >

        <!-- ======= 하프 라인 ======= -->
        <hr />
        <section>
          <h2>후기</h2>
          <p>
            24년 첫 관람 당시에는 대부분의 내용을 알아듣지 못해 그저 신기해만 하며 바라보았지만,<br/>
            1학년 과정을 거치고 보안지식에 입문한 이후로는 기업이 무엇을 위해 어떤 제품을 만드는지와 같은 결이 보이기 시작해 새로운 느낌을 받았습니다</br>
            특히 정보보호를 메인으로 다루는 egisec 부스에서는 진로의 관한 디테일한 고민을 해볼수 있을 만큼 많은 내용을 이해할 수 있는것이 가장 인상 깊게 남았습니다.
          </p>
        </section>
      </div>
    </section>
  </body>
</html>
