<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오-양승권</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background: white;
      }

      ul {
        list-style-type: none;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 30px;
      }

      .main {
        color: black;
        line-height: 2.5;
      }

      .navbar {
        background-color: black;
        color: #fff;
        height: 60px;
      }

      .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
      }

      .navbar ul {
        display: flex;
      }

      .navbar ul li {
        margin-left: 20px;
      }

      .navbar .logo {
        font-size: x-large;
        font-weight: bold;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }

      .navbar a:hover {
        border-bottom: 2px #fff solid;
        color: #ddd;
      }
    </style>
  </head>
  <body>
    <!-- ======= 네비게이션 바 ======= -->
    <nav class="navbar">
      <div class="container">
        <div class="logo">SECON</div>
        <ul class="nav">
          <li><a href="main.html">Main</a></li>
          <li><a href="secon.html">secon</a></li>
          <li><a href="report.html">report</a></li>
          <li><a href="team.html">team</a></li>
        </ul>
      </div>
    </nav>

    <!-- ======= 메인 섹션 ======= -->
    <section class="main">
      <div class="container">
        <img src="secon.jpg" alt="이미지" width="300" />

        <!-- ======= 하프 라인 ======= -->
        <hr />
        <section>
          <h2>설명</h2>
          <p>
            매년 한국에서 개최하는 세계 보안 박람회</br>
            과학기술정보통신부와 행정안전부가 공동 주최한 행사</br>
            국내외 다양한 기업들이 참여하여 각 기업의 상품과 기술을 선보인다.</br>
          </br>
          보안 기술과 산업 동향을 심층적으로 논의하는 콘퍼런스 또한 열리며,</br/>
          기술을 공유하고 보안산업이 활성화되는 사업의 장으로 활용되기도 한다.
          </p>
        </section>
      </div>
    </section>
  </body>
</html>
