<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>개인페이지-팀</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background: white;
      }

      ul {
        list-style-type: none;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 30px;
      }

      .main {
        color: black;
        line-height: 2.5;
      }

      .navbar {
        background-color: black;
        color: #fff;
        height: 60px;
      }

      .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
      }

      .navbar ul {
        display: flex;
      }

      .navbar ul li {
        margin-left: 20px;
      }

      .navbar .logo {
        font-size: x-large;
        font-weight: bold;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }

      .navbar a:hover {
        border-bottom: 2px #fff solid;
        color: #ddd;
      }
    </style>
  </head>
  <body>
    <!-- ======= 네비게이션 바 ======= -->
    <nav class="navbar">
      <div class="container">
        <div class="logo">about my team</div>
        <ul class="nav">
          <li><a href="index.html">Main</a></li>
          <li><a href="secon.html">secon</a></li>
          <li><a href="report.html">report</a></li>
          <li><a href="team.html">team</a></li>
        </ul>
      </div>
    </nav>

    <!-- ======= 메인 섹션 ======= -->
    <section class="main">
      <div class="container">
        <h1>팀 프로젝트 설명</h1>
        <img src="주제.png" alt="이미지" width="600" height="300" />
        <h1>세션과 쿠키</h1>
        <p>웹 통신중 세션과 쿠키의 차이에 대하여 웹페이지를 통해 전달합니다</p>
        <h3>
          <a href="https://midterm-team.vercel.app/">팀플 페이지 주소</a>
        </h3>

        <!-- ======= 하프 라인 ======= -->
        <hr />
        <section>
          <h2>정연서</h2>
          <p>92410897</p>
          <h3><a href="https://github.com/KeoJung">github 주소</a></h3>
        </section>
        <section>
          <h2>김민준</h2>
          <p>92410677</p>
          <h3><a href="https://github.com/honguu-ai">github 주소</a></h3>
        </section>
        <section>
          <h2>양승권</h2>
          <p>92410809</p>
          <h3><a href="https://github.com/pokochy">github 주소</a></h3>
        </section>
      </div>
    </section>
  </body>
</html>
